<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='KPIDashboard-CallCenterEmployeesPerformance' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (Call Center Data)' inline='true' name='federated.0gt0j5g0tl0npi1cr2q211bbyvgu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Call Center Data' name='excel-direct.1ruqvmt08yf4fn11opr9k0swvijl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mehdi/Downloads/Call Center Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ruqvmt08yf4fn11opr9k0swvijl' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J5001:no:A1:J5001:0' header='yes' outcome='2'>
            <column datatype='string' name='Call Id' ordinal='0' />
            <column datatype='string' name='Agent' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date' ordinal='2' />
            <column datatype='datetime' name='Time' ordinal='3' />
            <column datatype='string' name='Topic' ordinal='4' />
            <column datatype='string' name='Answered (Y/N)' ordinal='5' />
            <column datatype='string' name='Resolved' ordinal='6' />
            <column datatype='integer' name='Speed of answer in seconds' ordinal='7' />
            <column datatype='datetime' name='AvgTalkDuration' ordinal='8' />
            <column datatype='integer' name='Satisfaction rating' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Call Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answered (Y/N)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolved]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed of answer in seconds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgTalkDuration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Talk Duration' datatype='datetime' name='[AvgTalkDuration]' role='dimension' type='ordinal' />
      <column caption='Hour of Call' datatype='integer' datatype-customized='true' name='[Calculation_6509812559296856064]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[Time])' />
      </column>
      <column caption='Talk Duration (Seconds)' datatype='integer' name='[Calculation_6509812559297908737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;minute&apos;,[AvgTalkDuration])*60 + DATEPART(&apos;second&apos;, [AvgTalkDuration])' />
      </column>
      <column caption='Most Recent Month' datatype='boolean' name='[Calculation_6509812559299936258]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#10;AND &#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
      </column>
      <column caption='Resolved Numeric' datatype='real' name='[Calculation_6509812559303680003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[Resolved] = &quot;Y&quot; THEN 1 ELSE 0 END)/ COUNT([Resolved])' />
      </column>
      <column caption='Most Recent Day' datatype='boolean' name='[Most Recent Month (copy)_6509812559310307332]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;day&apos;,[Date]) = DATEPART(&apos;day&apos;,{MAX([Date])})&#10;AND &#10;DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#10;AND &#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Resolved]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_67E55B241CFF4F7F901D2A495D81D1F8]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Call Volume During Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0gt0j5g0tl0npi1cr2q211bbyvgu' />
          </datasources>
          <datasource-dependencies datasource='federated.0gt0j5g0tl0npi1cr2q211bbyvgu'>
            <column caption='Hour of Call' datatype='integer' datatype-customized='true' name='[Calculation_6509812559296856064]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[Time])' />
            </column>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_6509812559299936258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#10;AND &#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_67E55B241CFF4F7F901D2A495D81D1F8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_67E55B241CFF4F7F901D2A495D81D1F8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_67E55B241CFF4F7F901D2A495D81D1F8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6509812559296856064]' derivation='None' name='[none:Calculation_6509812559296856064:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6509812559299936258]' derivation='None' name='[none:Calculation_6509812559299936258:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gt0j5g0tl0npi1cr2q211bbyvgu].[none:Calculation_6509812559299936258:nk]'>
            <groupfilter function='member' level='[none:Calculation_6509812559299936258:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gt0j5g0tl0npi1cr2q211bbyvgu].[none:Calculation_6509812559299936258:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0gt0j5g0tl0npi1cr2q211bbyvgu].[__tableau_internal_object_id__].[cnt:Sheet1_67E55B241CFF4F7F901D2A495D81D1F8:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0gt0j5g0tl0npi1cr2q211bbyvgu].[__tableau_internal_object_id__].[cnt:Sheet1_67E55B241CFF4F7F901D2A495D81D1F8:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0gt0j5g0tl0npi1cr2q211bbyvgu].[__tableau_internal_object_id__].[cnt:Sheet1_67E55B241CFF4F7F901D2A495D81D1F8:qk]</rows>
        <cols>[federated.0gt0j5g0tl0npi1cr2q211bbyvgu].[none:Calculation_6509812559296856064:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Call Volume During Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0gt0j5g0tl0npi1cr2q211bbyvgu' />
          </datasources>
          <datasource-dependencies datasource='federated.0gt0j5g0tl0npi1cr2q211bbyvgu'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_6509812559299936258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#10;AND &#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_67E55B241CFF4F7F901D2A495D81D1F8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_67E55B241CFF4F7F901D2A495D81D1F8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_67E55B241CFF4F7F901D2A495D81D1F8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6509812559299936258]' derivation='None' name='[none:Calculation_6509812559299936258:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gt0j5g0tl0npi1cr2q211bbyvgu].[none:Calculation_6509812559299936258:nk]'>
            <groupfilter function='member' level='[none:Calculation_6509812559299936258:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gt0j5g0tl0npi1cr2q211bbyvgu].[none:Calculation_6509812559299936258:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0gt0j5g0tl0npi1cr2q211bbyvgu].[__tableau_internal_object_id__].[cnt:Sheet1_67E55B241CFF4F7F901D2A495D81D1F8:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0gt0j5g0tl0npi1cr2q211bbyvgu].[__tableau_internal_object_id__].[cnt:Sheet1_67E55B241CFF4F7F901D2A495D81D1F8:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0gt0j5g0tl0npi1cr2q211bbyvgu].[__tableau_internal_object_id__].[cnt:Sheet1_67E55B241CFF4F7F901D2A495D81D1F8:qk]</rows>
        <cols>[federated.0gt0j5g0tl0npi1cr2q211bbyvgu].[wd:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Calls Per Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Inbound Calls Today</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Average Call Length in Minutes</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0gt0j5g0tl0npi1cr2q211bbyvgu' />
          </datasources>
          <datasource-dependencies datasource='federated.0gt0j5g0tl0npi1cr2q211bbyvgu'>
            <column caption='Avg Talk Duration' datatype='datetime' name='[AvgTalkDuration]' role='dimension' type='ordinal' />
            <column caption='Talk Duration (Seconds)' datatype='integer' name='[Calculation_6509812559297908737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;minute&apos;,[AvgTalkDuration])*60 + DATEPART(&apos;second&apos;, [AvgTalkDuration])' />
            </column>
            <column caption='AVG([Talk Duration (Seconds)])/60' datatype='real' name='[Calculation_6509812559312842757]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG([Calculation_6509812559297908737])/60' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Most Recent Day' datatype='boolean' name='[Most Recent Month (copy)_6509812559310307332]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;day&apos;,[Date]) = DATEPART(&apos;day&apos;,{MAX([Date])})&#10;AND &#10;DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#10;AND &#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_67E55B241CFF4F7F901D2A495D81D1F8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_67E55B241CFF4F7F901D2A495D81D1F8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_67E55B241CFF4F7F901D2A495D81D1F8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Most Recent Month (copy)_6509812559310307332]' derivation='None' name='[none:Most Recent Month (copy)_6509812559310307332:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6509812559312842757]' derivation='User' name='[usr:Calculation_6509812559312842757:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gt0j5g0tl0npi1cr2q211bbyvgu].[none:Most Recent Month (copy)_6509812559310307332:nk]'>
            <groupfilter function='member' level='[none:Most Recent Month (copy)_6509812559310307332:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gt0j5g0tl0npi1cr2q211bbyvgu].[none:Most Recent Month (copy)_6509812559310307332:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gt0j5g0tl0npi1cr2q211bbyvgu].[__tableau_internal_object_id__].[cnt:Sheet1_67E55B241CFF4F7F901D2A495D81D1F8:qk]' />
              <text column='[federated.0gt0j5g0tl0npi1cr2q211bbyvgu].[usr:Calculation_6509812559312842757:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolution Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Overall &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0gt0j5g0tl0npi1cr2q211bbyvgu' />
          </datasources>
          <datasource-dependencies datasource='federated.0gt0j5g0tl0npi1cr2q211bbyvgu'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_6509812559299936258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#10;AND &#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column caption='Resolved Numeric' datatype='real' name='[Calculation_6509812559303680003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Resolved] = &quot;Y&quot; THEN 1 ELSE 0 END)/ COUNT([Resolved])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6509812559299936258]' derivation='None' name='[none:Calculation_6509812559299936258:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6509812559303680003]' derivation='User' name='[usr:Calculation_6509812559303680003:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gt0j5g0tl0npi1cr2q211bbyvgu].[none:Calculation_6509812559299936258:nk]'>
            <groupfilter function='member' level='[none:Calculation_6509812559299936258:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gt0j5g0tl0npi1cr2q211bbyvgu].[none:Calculation_6509812559299936258:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gt0j5g0tl0npi1cr2q211bbyvgu].[usr:Calculation_6509812559303680003:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolution Rate by Agent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Resolution Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0gt0j5g0tl0npi1cr2q211bbyvgu' />
          </datasources>
          <datasource-dependencies datasource='federated.0gt0j5g0tl0npi1cr2q211bbyvgu'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_6509812559299936258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#10;AND &#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column caption='Resolved Numeric' datatype='real' name='[Calculation_6509812559303680003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Resolved] = &quot;Y&quot; THEN 1 ELSE 0 END)/ COUNT([Resolved])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6509812559299936258]' derivation='None' name='[none:Calculation_6509812559299936258:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6509812559303680003]' derivation='User' name='[usr:Calculation_6509812559303680003:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gt0j5g0tl0npi1cr2q211bbyvgu].[none:Calculation_6509812559299936258:nk]'>
            <groupfilter function='member' level='[none:Calculation_6509812559299936258:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gt0j5g0tl0npi1cr2q211bbyvgu].[none:Calculation_6509812559299936258:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0gt0j5g0tl0npi1cr2q211bbyvgu].[usr:Calculation_6509812559303680003:qk]' />
              <text column='[federated.0gt0j5g0tl0npi1cr2q211bbyvgu].[usr:Calculation_6509812559303680003:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gt0j5g0tl0npi1cr2q211bbyvgu].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolved Calls by Agent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Resolved Calls</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0gt0j5g0tl0npi1cr2q211bbyvgu' />
          </datasources>
          <datasource-dependencies datasource='federated.0gt0j5g0tl0npi1cr2q211bbyvgu'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_6509812559299936258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#10;AND &#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Resolved]' derivation='Count' name='[cnt:Resolved:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6509812559299936258]' derivation='None' name='[none:Calculation_6509812559299936258:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resolved]' derivation='None' name='[none:Resolved:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gt0j5g0tl0npi1cr2q211bbyvgu].[none:Calculation_6509812559299936258:nk]'>
            <groupfilter function='member' level='[none:Calculation_6509812559299936258:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gt0j5g0tl0npi1cr2q211bbyvgu].[none:Resolved:nk]'>
            <groupfilter function='member' level='[none:Resolved:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gt0j5g0tl0npi1cr2q211bbyvgu].[none:Calculation_6509812559299936258:nk]</column>
            <column>[federated.0gt0j5g0tl0npi1cr2q211bbyvgu].[none:Resolved:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0gt0j5g0tl0npi1cr2q211bbyvgu].[cnt:Resolved:qk]' />
              <text column='[federated.0gt0j5g0tl0npi1cr2q211bbyvgu].[cnt:Resolved:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gt0j5g0tl0npi1cr2q211bbyvgu].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt; Current Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0gt0j5g0tl0npi1cr2q211bbyvgu' />
          </datasources>
          <datasource-dependencies datasource='federated.0gt0j5g0tl0npi1cr2q211bbyvgu'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_6509812559299936258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#10;AND &#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Satisfaction rating]' role='measure' type='quantitative' />
            <column-instance column='[Satisfaction rating]' derivation='Count' name='[cnt:Satisfaction rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6509812559299936258]' derivation='None' name='[none:Calculation_6509812559299936258:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction rating]' derivation='None' name='[none:Satisfaction rating:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gt0j5g0tl0npi1cr2q211bbyvgu].[none:Calculation_6509812559299936258:nk]'>
            <groupfilter function='member' level='[none:Calculation_6509812559299936258:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gt0j5g0tl0npi1cr2q211bbyvgu].[none:Satisfaction rating:ok]'>
            <groupfilter from='1' function='range' level='[none:Satisfaction rating:ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gt0j5g0tl0npi1cr2q211bbyvgu].[none:Satisfaction rating:ok]</column>
            <column>[federated.0gt0j5g0tl0npi1cr2q211bbyvgu].[none:Calculation_6509812559299936258:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gt0j5g0tl0npi1cr2q211bbyvgu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gt0j5g0tl0npi1cr2q211bbyvgu].[cnt:Satisfaction rating:qk]</rows>
        <cols>[federated.0gt0j5g0tl0npi1cr2q211bbyvgu].[none:Satisfaction rating:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Speed of Answer by Agent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Speed of Answer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0gt0j5g0tl0npi1cr2q211bbyvgu' />
          </datasources>
          <datasource-dependencies datasource='federated.0gt0j5g0tl0npi1cr2q211bbyvgu'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_6509812559299936258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#10;AND &#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Speed of answer in seconds]' role='measure' type='quantitative' />
            <column-instance column='[Speed of answer in seconds]' derivation='Median' name='[med:Speed of answer in seconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6509812559299936258]' derivation='None' name='[none:Calculation_6509812559299936258:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gt0j5g0tl0npi1cr2q211bbyvgu].[none:Calculation_6509812559299936258:nk]'>
            <groupfilter function='member' level='[none:Calculation_6509812559299936258:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gt0j5g0tl0npi1cr2q211bbyvgu].[none:Calculation_6509812559299936258:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0gt0j5g0tl0npi1cr2q211bbyvgu].[med:Speed of answer in seconds:qk]' />
              <text column='[federated.0gt0j5g0tl0npi1cr2q211bbyvgu].[med:Speed of answer in seconds:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gt0j5g0tl0npi1cr2q211bbyvgu].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Speed of Answer</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='760' maxwidth='1220' minheight='760' minwidth='1220' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97894' id='11' param='horz' type-v2='layout-flow' w='98688' x='656' y='1053'>
            <zone h='97894' id='9' type-v2='layout-basic' w='98688' x='656' y='1053'>
              <zone h='55921' id='3' name='Satisfaction Rating' w='24672' x='656' y='43026'>
              </zone>
              <zone h='41973' id='5' name='Call Volume During Week' w='49344' x='656' y='1053'>
              </zone>
              <zone h='41973' id='6' name='Resolution Rate' w='24672' x='74672' y='1053'>
              </zone>
              <zone h='55921' id='8' name='Resolution Rate by Agent' w='24672' x='50000' y='43026'>
              </zone>
              <zone h='55921' id='13' name='Resolved Calls by Agent' w='24672' x='74672' y='43026'>
              </zone>
              <zone h='55921' id='15' name='Speed of Answer by Agent' w='24672' x='25328' y='43026'>
              </zone>
              <zone h='41973' id='17' name='Calls Per Day' show-caption='true' w='24672' x='50000' y='1053'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
